<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="SpUsage">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/abl_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:minHeight="40dp"
            android:orientation="vertical"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|enterAlways|snap">

            <include
                android:id="@+id/titlebar"
                layout="@layout/actionbar" />

            <LinearLayout
                android:id="@+id/llTipsTop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                tools:visibility="visible">

                <FrameLayout
                    android:id="@+id/flTopTips"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/filter_top_bg"
                    tools:background="@color/black50">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:paddingLeft="16dp"
                        android:paddingTop="6dp"
                        android:paddingRight="16dp"
                        android:paddingBottom="6dp"
                        tools:visibility="visible">

                        <TextView
                            android:id="@+id/tvTip"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            android:layout_weight="1" />

                        <TextView
                            android:id="@+id/tvSkipWait"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:drawableStart="@drawable/icon_diamond"
                            android:drawableLeft="@drawable/icon_diamond"
                            android:gravity="center_vertical"
                            android:text="@string/txt_skip_wait"
                            android:textColor="@color/white"
                            android:textSize="13dp" />
                    </LinearLayout>

                </FrameLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@color/main_divider" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:baselineAligned="false"
                    android:minHeight="40dp"
                    android:orientation="horizontal"
                    android:paddingTop="8dp">

                    <LinearLayout
                        android:id="@+id/llLanguage"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/llRectLanguage"
                            android:layout_width="68dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal|bottom"
                            android:background="@drawable/rect_normal"
                            android:paddingTop="2dp"
                            android:paddingBottom="2dp"
                            android:gravity="center">

                            <TextView
                                android:id="@+id/tvLanguage"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:text="@string/txt_title_language"
                                android:textSize="10dp" />


                            <ImageView
                                android:id="@+id/imgLanguageArrow"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:background="@drawable/icon_filter_arrow_down"
                                android:contentDescription="@string/app_name" />


                        </LinearLayout>

                        <TextView
                            android:id="@+id/tvLanguageHolder"
                            android:layout_width="68dp"
                            android:layout_height="8dp"
                            android:layout_gravity="center_horizontal"
                            android:background="@color/white"
                            tools:background="@color/black60" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llGender"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/llRectGender"
                            android:layout_width="68dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal|bottom"
                            android:background="@drawable/rect_normal"
                            android:paddingTop="2dp"
                            android:paddingBottom="2dp"
                            android:gravity="center">

                            <TextView
                                android:id="@+id/tvGender"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:text="@string/txt_title_gender"
                                android:textSize="10dp" />


                            <ImageView
                                android:id="@+id/imgGender"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:background="@drawable/icon_filter_arrow_down"
                                android:contentDescription="@string/app_name" />


                        </LinearLayout>

                        <TextView
                            android:id="@+id/tvGenderHolder"
                            android:layout_width="68dp"
                            android:layout_height="8dp"
                            android:layout_gravity="center_horizontal"
                            android:background="@color/white"
                            tools:background="@color/black60" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llAge"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/llRectAge"
                            android:layout_width="68dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal|bottom"
                            android:background="@drawable/rect_normal"
                            android:paddingTop="2dp"
                            android:paddingBottom="2dp"
                            android:gravity="center">

                            <TextView
                                android:id="@+id/tvAge"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:text="@string/txt_title_age"
                                android:textSize="10dp" />


                            <ImageView
                                android:id="@+id/imgAge"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:background="@drawable/icon_filter_arrow_down"
                                android:contentDescription="@string/app_name" />


                        </LinearLayout>

                        <TextView
                            android:id="@+id/tvAgeHolder"
                            android:layout_width="68dp"
                            android:layout_height="8dp"
                            android:layout_gravity="center_horizontal"
                            android:background="@color/white"
                            tools:background="@color/black60" />
                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/llCountry"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/llRectCountry"
                            android:layout_width="68dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal|bottom"
                            android:background="@drawable/rect_normal"
                            android:paddingTop="2dp"
                            android:paddingBottom="2dp"
                            android:gravity="center">

                            <TextView
                                android:id="@+id/tvCountry"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:text="@string/txt_title_country"
                                android:textSize="10dp" />


                            <ImageView
                                android:id="@+id/imgCountry"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:background="@drawable/icon_filter_arrow_down"
                                android:contentDescription="@string/app_name" />


                        </LinearLayout>

                        <TextView
                            android:id="@+id/tvCountryHolder"
                            android:layout_width="68dp"
                            android:layout_height="8dp"
                            android:layout_gravity="center_horizontal"
                            android:background="@color/white"
                            tools:background="@color/black60" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </android.support.design.widget.AppBarLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/filterRefresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/llRefreshHeader"
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:visibility="gone"
                    android:gravity="center"
                    tools:visibility="visible">

                    <ProgressBar
                        android:id="@+id/switchLoadingView"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:indeterminateDrawable="@drawable/custom_progress_gruy"
                        android:layout_gravity="center_vertical"
                        tools:visibility="visible" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:layout_marginStart="12dp"
                        android:text="@string/refresh_header_refreshing"
                        android:layout_gravity="center_vertical" />

                </LinearLayout>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_list"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

            </LinearLayout>

        </com.scwang.smartrefresh.layout.SmartRefreshLayout>


        <include
            android:id="@+id/includeLoading"
            layout="@layout/include_loading"
            android:visibility="gone" />

        <include
            android:id="@+id/includeNetWork"
            layout="@layout/layout_net_work"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="72dp"
            android:visibility="gone"
            tools:visibility="gone" />

        <include
            android:id="@+id/includeEmpty"
            layout="@layout/layout_empty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="72dp"
            android:visibility="gone"
            tools:visibility="visible" />

    </FrameLayout>


</android.support.design.widget.CoordinatorLayout>
