<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    tools:ignore="RtlCompat,SpUsage,ContentDescription,RtlCompat,RtlHardcoded">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp">

        <com.speaky.common.weiget.TintDrawableImageView
            android:id="@+id/ivNativeBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="5dp"
            android:layout_marginStart="10dp"
            android:background="@mipmap/ic_back"
            app:tint_drawable_color="@color/filter_text_color_normal" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="sans-serif-medium"
            android:text="@string/native_lang_title"
            android:textColor="@color/label_text"
            android:textSize="20dp"
            tools:ignore="SpUsage" />

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="15dp"
        android:text="@string/native_lang_label"
        android:textColor="@color/label_text"
        android:fontFamily="sans-serif-medium"
        android:textSize="20dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/bg_write_4"
        tools:background="@color/action_bar_bg">

        <com.wang.avi.AVLoadingIndicatorView
            android:id="@+id/lanLoadingView"
            style="@style/AVLoadingIndicatorView"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginTop="48dp"
            android:layout_centerHorizontal="true"
            android:visibility="visible"
            app:indicatorColor="@color/tab_selected_color"
            app:indicatorName="BallPulseIndicator" />

        <ListView
            android:id="@+id/lvNativeLanguage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:cacheColorHint="@android:color/transparent"
            android:clipToPadding="false"
            android:divider="@null"
            android:dividerHeight="0dp"
            android:fadingEdge="none"
            android:gravity="center"
            android:listSelector="@android:color/transparent"
            android:overScrollMode="never"
            android:scrollbars="none" />

        <ListView
            android:id="@+id/key_list"
            android:layout_width="18dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:cacheColorHint="@android:color/transparent"
            android:divider="@android:color/transparent"
            android:dividerHeight="0px"
            android:fadingEdge="none"
            android:footerDividersEnabled="true"
            android:gravity="center"
            android:headerDividersEnabled="true"
            android:listSelector="@android:color/transparent"
            android:overScrollMode="never"
            android:scrollbars="none"
            tools:ignore="RtlHardcoded" />

    </RelativeLayout>

</LinearLayout>