<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="SpUsage,ContentDescription">

    <include
        android:id="@+id/titlebar"
        layout="@layout/toolbar" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:text="@string/cor_original"
        android:textColor="#999999"
        android:textSize="14dp"
        tools:ignore="SpUsage"
        android:layout_marginStart="15dp" />

    <TextView
        android:id="@+id/tvCorrContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:textColor="#999999"
        android:textSize="15dp"
        tools:text="Hello word ！Hello word Hello word Hello word "
        android:layout_marginStart="15dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:background="#EAEAEA"/>

    <EditText
        android:id="@+id/etCorrModify"
        android:layout_width="match_parent"
        android:layout_height="117dp"
        android:minLines="5"
        android:gravity="top"
        android:paddingBottom="7dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        android:textSize="15dp"
        android:textColor="#666666"
        android:background="@drawable/bg_translate" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">

        <ImageView
            android:id="@+id/ivCorrCommit"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:src="@mipmap/ic_send" />

    </RelativeLayout>

</LinearLayout>