<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:ignore="RtlCompat,SpUsage,ContentDescription,RtlHardcoded">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp">

        <com.speaky.common.weiget.TintDrawableImageView
            android:id="@+id/ivTargetBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:background="@mipmap/ic_back"
            android:padding="5dp"
            app:tint_drawable_color="@color/label_text"
            tools:ignore="RtlCompat,RtlHardcoded" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/target_lang_title"
            android:fontFamily="sans-serif-medium"
            android:textColor="@color/label_text"
            android:textSize="20dp"
            tools:ignore="SpUsage" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlTargetBack"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/bg_write_4">

        <TextView
            android:id="@+id/tvSelectedNativeLabel"
            android:layout_width="116dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="25dp"
            android:text="@string/selected_native_language"
            android:textColor="@color/label_text"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/tvSelectedNative"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/tvSelectedNativeLabel"
            android:textColor="@color/label_text"
            android:textSize="14dp" />

        <com.speaky.common.weiget.TintDrawableImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="20dp"
            android:background="@mipmap/ic_arrow_right"
            android:visibility="gone"
            app:tint_drawable_color="@color/label_text" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="13dp"
        android:layout_marginEnd="13dp"
        android:background="@color/white10" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginTop="15dp"
        android:text="@string/target_want_practice"
        android:textColor="@color/label_text"
        android:textSize="20dp"
        android:fontFamily="sans-serif-medium"
        tools:ignore="RtlCompat" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="19dp"
        android:layout_weight="1"
        android:background="@drawable/bg_write_4">

        <com.wang.avi.AVLoadingIndicatorView
            android:id="@+id/targetLanLoadingView"
            style="@style/AVLoadingIndicatorView"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="48dp"
            android:visibility="visible"
            app:indicatorColor="@color/tab_selected_color"
            app:indicatorName="BallPulseIndicator" />

        <language.chat.meet.talk.widget.pinnedheaderlistview.PinnedHeaderListView
            android:id="@+id/lvTargetLanguage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_gravity="center"
            android:cacheColorHint="@android:color/transparent"
            android:clipToPadding="false"
            android:divider="@null"
            android:dividerHeight="0dp"
            android:fadingEdge="none"
            android:gravity="center"
            android:listSelector="@android:color/transparent"
            android:overScrollMode="never"
            android:scrollbars="none" />

        <ListView
            android:id="@+id/keyList"
            android:layout_width="18dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:cacheColorHint="@android:color/transparent"
            android:divider="@android:color/transparent"
            android:dividerHeight="0px"
            android:fadingEdge="none"
            android:footerDividersEnabled="true"
            android:gravity="center"
            android:headerDividersEnabled="true"
            android:listSelector="@android:color/transparent"
            android:overScrollMode="never"
            android:scrollbars="none"
            tools:ignore="RtlHardcoded" />

    </RelativeLayout>

</LinearLayout>