<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/chat_message_layout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="ContentDescription,RtlCompat,SpUsage">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="57dp">

        <ImageView
            android:id="@+id/ivMessageFinish"
            android:layout_width="wrap_content"
            android:layout_height="57dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/ic_finish" />
        
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerInParent="true">
            
            <ImageView
                android:id="@+id/ivMessageHead"
                android:layout_width="46dp"
                android:layout_height="46dp"
                tools:src="@mipmap/ic_head_default"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/tvMessageName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:maxWidth="160dp"
                        android:textColor="@color/label_text"
                        android:singleLine="true"
                        tools:text="Name Name Name Name Name"/>

                    <View
                        android:id="@+id/ivMessageOffline"
                        android:layout_width="5dp"
                        android:layout_height="5dp"
                        android:visibility="gone"
                        android:layout_marginStart="8dp"
                        android:background="@color/gray"/>

                    <View
                        android:id="@+id/ivMessageOnline"
                        android:layout_width="5dp"
                        android:layout_height="5dp"
                        android:visibility="gone"
                        android:layout_marginStart="8dp"
                        android:background="@color/red"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12dp"
                        android:maxLines="1"
                        android:textColor="@color/label_text"
                        android:text="@string/local_time"/>

                    <TextView
                        android:id="@+id/tvMessageTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:textSize="12dp"
                        android:textColor="@color/label_text"
                        tools:text="5:30"/>

                </LinearLayout>

            </LinearLayout>
            
        </LinearLayout>

        <ImageView
            android:id="@+id/ivMessageDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:padding="5dp"
            android:visibility="gone"
            android:layout_marginEnd="10dp"
            android:src="@mipmap/ic_delete"/>

    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/message_list_bg">

        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/chatRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_chat_list_bg">

            <com.scwang.smartrefresh.layout.header.ClassicsHeader
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srlAccentColor="@color/black"
                app:srlClassicsSpinnerStyle="Translate"
                app:srlDrawableArrowSize="20dp"
                app:srlDrawableMarginRight="20dp"
                app:srlDrawableProgressSize="20dp"
                app:srlDrawableSize="20dp"
                app:srlEnableLastTime="true"
                app:srlFinishDuration="500"
                app:srlTextSizeTime="10dp"
                app:srlTextSizeTitle="16dp"
                app:srlTextTimeMarginTop="2dp" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:layout_marginLeft="12dp"
                tools:layout_marginRight="12dp">

                <language.chat.meet.talk.widget.messages.MessageList
                    android:id="@+id/messagesList"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/color_chat_list_bg"
                    android:fadingEdge="none"
                    android:overScrollMode="never" />
            </FrameLayout>

        </com.scwang.smartrefresh.layout.SmartRefreshLayout>

        <LinearLayout
            android:id="@+id/llChatNoMessage"
            android:visibility="visible"
            android:layout_width="316dp"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:background="@color/white"
            android:layout_gravity="center"
            android:orientation="vertical"
            tools:visibility="visible">

            <ImageView
                android:layout_width="164dp"
                android:layout_height="116dp"
                android:layout_gravity="center"
                android:src="@mipmap/bg_no_message"/>

            <TextView
                android:layout_width="267dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="@string/chat_not_message_recommend"
                android:textColor="@color/label_text"
                android:textSize="15sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/tvGuideTips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txt_reply_to_become_friend"
            android:gravity="center"
            android:layout_gravity="center_horizontal|bottom"
            android:textColor="@color/white"
            android:textSize="14dp"
            android:visibility="gone"
            tools:visibility="visible"
            android:background="@drawable/chat_guide" />

    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/gray_line" />

    <language.chat.meet.talk.widget.messages.MessageInput
        android:id="@+id/messageInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white" />

</LinearLayout>