<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="RtlCompat,ContentDescription,SpUsage">

    <include layout="@layout/toolbar" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/bg_line" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvChatApplyList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white" />

        <include
            android:id="@+id/lyEmpty"
            android:visibility="visible"
            layout="@layout/layout_empty" />

    </FrameLayout>

</LinearLayout>