<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="290dp"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="@color/white">

    <TextView
        android:id="@+id/tvInputTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:fontFamily="sans-serif-medium"
        android:textSize="20dp"
        android:singleLine="true"
        android:ellipsize="end"
        tools:text="Edit nick name"
        android:textColor="@color/filter_text_color_normal"
        tools:ignore="SpUsage" />

    <EditText
        android:id="@+id/edtInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:textColor="@color/filter_text_color_normal"
        android:inputType="text"
        tools:hint="hello world" />

    <LinearLayout
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="40dp"
        android:paddingStart="35dp"
        android:paddingEnd="35dp"
        android:gravity="end">

        <TextView
            android:id="@+id/tvInputCancel"
            android:layout_width="72dp"
            android:layout_height="36dp"
            android:gravity="center"
            android:text="@string/edit_cancel"
            android:textColor="@color/filter_text_color_normal"
            />

        <Space
            android:layout_width="8dp"
            android:layout_height="1px" />

        <TextView
            android:id="@+id/tvInputOk"
            android:layout_width="72dp"
            android:layout_height="36dp"
            android:gravity="center"
            android:text="@string/txt_btn_save"
            android:textColor="@color/dialog_select_color"
            />

    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />

</LinearLayout>