<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="290dp"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="@color/white"
    tools:ignore="SpUsage">

    <TextView
        android:id="@+id/tvDialogTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:textSize="20dp"
        android:singleLine="true"
        android:ellipsize="end"
        android:fontFamily="sans-serif-medium"
        tools:text="Edit nick name"
        android:textColor="@color/filter_text_color_normal"
         />

    <language.chat.meet.talk.widget.JustifyTextView
        android:id="@+id/tvDialogDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:textSize="16dp"
        android:maxLines="2"
        android:ellipsize="end"
        tools:text="Edit nick name Edit nick name Edit nick name Edit nick name"
        android:textColor="@color/filter_text_color_normal" />

    <me.zhanghai.android.materialratingbar.MaterialRatingBar
        android:id="@+id/ratingBar"
        android:layout_width="180dp"
        android:layout_height="22dp"
        android:layout_marginTop="16dp"
        android:stepSize="1"
        android:layout_gravity="center_horizontal"
        style="@style/Widget.MaterialRatingBar.RatingBar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="32dp"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        android:gravity="end">

        <TextView
            android:id="@+id/tvLeft"
            android:layout_width="72dp"
            android:layout_height="36dp"
            android:gravity="center"
            android:text="@string/edit_cancel"
            android:textColor="@color/filter_text_color_normal"
            />

        <Space
            android:layout_width="8dp"
            android:layout_height="1px" />

        <TextView
            android:id="@+id/tvRight"
            android:layout_width="72dp"
            android:layout_height="36dp"
            android:gravity="center"
            android:text="@string/edit_ok"
            android:textColor="@color/dialog_select_color" />

    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />

</LinearLayout>