<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:paddingStart="24dp"
    android:paddingEnd="24dp"
    android:background="@color/white">

    <TextView
        android:id="@+id/tvGenderMale"
        android:layout_width="240dp"
        android:layout_height="60dp"
        android:gravity="center_vertical"
        android:drawableStart="@mipmap/ic_male"
        android:drawableLeft="@mipmap/ic_male"
        android:drawablePadding="16dp"
        android:text="@string/edit_boy" />

    <TextView
        android:id="@+id/tvGenderFemale"
        android:layout_width="240dp"
        android:layout_height="60dp"
        android:gravity="center_vertical"
        android:drawableStart="@mipmap/ic_female"
        android:drawableLeft="@mipmap/ic_female"
        android:drawablePadding="16dp"
        android:text="@string/edit_girl"/>

</LinearLayout>