<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="300dp"
        android:layout_height="296dp"
        android:background="@drawable/dialog_bg">

        <ImageView
            android:id="@+id/btnClose"
            android:layout_width="35dp"
            android:layout_height="33dp"
            android:layout_gravity="right"
            android:src="@drawable/icon_gender_select_close" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="33dp"
                android:text="@string/meet_dialog_title"
                android:textColor="#ff333333"
                android:textSize="18dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="39dp"
                android:layout_marginTop="32dp"
                android:layout_marginRight="39dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/genderFemaleLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/genderFemaleImage"
                        android:layout_width="57dp"
                        android:layout_height="57dp"
                        android:background="@drawable/gender_normal_bg"
                        android:src="@drawable/gender_female" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="7dp"
                        android:text="@string/meet_little_girl"
                        android:textColor="#ff666666"
                        android:textSize="14dp" />
                </LinearLayout>


                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1" />

                <LinearLayout
                    android:id="@+id/genderMaleLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/genderMaleImage"
                        android:layout_width="57dp"
                        android:layout_height="57dp"
                        android:background="@drawable/gender_normal_bg"
                        android:src="@drawable/gender_male" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="7dp"
                        android:text="@string/meet_little_boy"
                        android:textColor="#ff666666"
                        android:textSize="14dp" />
                </LinearLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1" />

                <LinearLayout
                    android:id="@+id/genderOtherLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/genderOtherImage"
                        android:layout_width="57dp"
                        android:layout_height="57dp"
                        android:background="@drawable/gender_normal_bg"
                        android:src="@drawable/meet_gender_other" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="7dp"
                        android:text="@string/meet_no_match"
                        android:textColor="#ff666666"
                        android:textSize="14dp" />
                </LinearLayout>

            </LinearLayout>


            <TextView
                android:id="@+id/genderSelectBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="44dp"
                android:background="@drawable/gender_dialog_btn_bg"
                android:gravity="center"
                android:text="@string/meet_dialog_btn"
                android:textColor="#ffffffff"
                android:textSize="17sp" />
        </LinearLayout>

    </FrameLayout>

</FrameLayout>