<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/color_f4"
    tools:ignore="RtlHardcoded,SpUsage">

    <LinearLayout
        android:id="@+id/llAgeFilter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="25dp"
        android:paddingBottom="10dp"
        android:visibility="gone"
        android:orientation="vertical"
        tools:visibility="gone"
        android:background="@color/color_f4">

        <TextView
            android:paddingStart="14dp"
            android:paddingEnd="14dp"
            android:id="@+id/tvFilterAge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/label_text"
            android:textSize="14dp" />


        <language.chat.meet.talk.widget.RangeSeekBar
            android:id="@+id/rangeBar"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            app:lineColorSelected="#8D5DFF"
            app:max="60"
            app:min="14"
            app:rs_lineHeight="6" />

    </LinearLayout>

    <TextView
        android:id="@+id/tvVipTitle"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:paddingStart="7dp"
        android:paddingEnd="7dp"
        android:layout_gravity="center_vertical"
        android:background="@color/color_f4"
        android:drawableLeft="@drawable/icon_vip_yelloy"
        android:gravity="center_vertical"
        android:text="@string/txt_vip_title"
        android:visibility="gone"
        tools:visibility="visible"
        android:textColor="@color/txt_color_vip"
        android:textSize="13dp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_f4"
        android:divider="@null"
        android:overScrollMode="never"
        android:visibility="gone"
        tools:visibility="gone"
        android:layout_marginBottom="10dp"
        android:scrollbars="none" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_reset"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white"
            android:gravity="center"
            android:padding="5dp"
            android:text="@string/txt_btn_clear"
            android:textColor="@color/label_text"
            android:textSize="14sp" />

        <FrameLayout
            android:id="@+id/fl_confirm"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/filter_btn_selecter">

            <TextView
                android:id="@+id/tv_confirm"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:drawablePadding="4dp"
                android:padding="5dp"
                android:text="@string/txt_confirm"
                android:textColor="#fefefe"
                android:textSize="14sp" />

        </FrameLayout>

    </LinearLayout>

    <View
        android:id="@+id/placeHolder"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/black60" />

</LinearLayout>
