<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tv_stranger_label"
    android:layout_width="wrap_content"
    android:layout_height="18dp"
    android:background="@drawable/bg_label_0"
    android:includeFontPadding="false"
    android:layout_margin="5dp"
    android:paddingStart="7dp"
    android:paddingEnd="7dp"
    android:paddingTop="4dp"
    android:paddingBottom="3dp"
    android:textSize="9dp"
    android:textColor="@color/label_text"
    tools:ignore="SpUsage" />