<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:ignore="SpUsage">

    <TextView
        android:id="@+id/tv_label_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="6.0dp"
        android:paddingTop="6.0dp"
        android:text="@string/all_tags"
        android:textColor="@color/label_text"
        android:textSize="16dp" />

</FrameLayout>