<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_talk_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:ignore="RtlCompat,ContentDescription,UselessParent,SpUsage">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/rl_head_layout"
            android:layout_width="74dp"
            android:layout_height="66dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp">

            <ImageView
                android:id="@+id/iv_talk_head"
                android:layout_width="66dp"
                android:layout_height="66dp"
                android:layout_alignParentEnd="true"
                tools:src="@drawable/indicator_drawable_selected" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:visibility="gone">

                <ImageView
                    android:layout_width="23dp"
                    android:layout_height="23dp"
                    android:background="@drawable/bg_talk_country"
                    tools:src="@drawable/black_round_bg" />

                <ImageView
                    android:id="@+id/iv_native_language"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_centerInParent="true"
                    tools:src="@drawable/black_round_bg" />

            </RelativeLayout>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:orientation="horizontal"
            android:baselineAligned="false">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center_vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginLeft="4dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/tv_stranger_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:gravity="start"
                        android:maxLines="1"
                        android:textColor="#d9333333"
                        android:textSize="16dp"
                        tools:text="POPPYPOPPYPOPPYPOPP" />

                    <TextView
                        android:id="@+id/tv_stranger_state"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:textColor="#ff18a83b"
                        android:textSize="12dp"
                        android:visibility="gone"
                        tools:text="[在线]" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp">

                    <LinearLayout
                        android:id="@+id/llGaA"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginStart="4dp"
                        android:layout_marginLeft="4dp"
                        android:orientation="horizontal"
                        android:paddingStart="6dp"
                        android:paddingTop="2dp"
                        android:paddingEnd="6dp"
                        android:paddingBottom="2dp">

                        <ImageView
                            android:id="@+id/imgGender"
                            android:layout_width="14dp"
                            android:layout_height="14dp"
                            android:layout_gravity="center_vertical"
                            tools:src="@mipmap/ic_male"
                            tools:visibility="visible" />

                        <TextView
                            android:id="@+id/tvAge"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:gravity="center"
                            android:includeFontPadding="false"
                            android:textColor="@color/white"
                            android:textSize="12dp"
                            tools:text="24岁" />


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llCountry"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginStart="4dp"
                        android:layout_marginLeft="4dp"
                        android:background="@drawable/country_round_bg"
                        android:orientation="horizontal"
                        android:paddingStart="6dp"
                        android:paddingTop="2dp"
                        android:paddingEnd="6dp"
                        android:paddingBottom="2dp">

                        <ImageView
                            android:id="@+id/imgCountry"
                            android:layout_width="14dp"
                            android:layout_height="14dp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/ic_country_default"
                            tools:visibility="visible" />

                        <TextView
                            android:id="@+id/tvCountryName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="2dp"
                            android:layout_marginLeft="2dp"
                            android:gravity="center"
                            android:includeFontPadding="false"
                            android:textColor="@color/label_text"
                            android:textSize="12dp"
                            tools:ignore="SpUsage"
                            tools:text="24岁" />


                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <FrameLayout
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_gravity="center_vertical"
                tools:visibility="visible">

                <ImageView
                    android:id="@+id/iv_talk_hello"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:padding="16dp"
                    android:src="@mipmap/ic_talk"
                    tools:visibility="visible" />

                <ProgressBar
                    android:id="@+id/sayHiLoadingView"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:indeterminateDrawable="@drawable/custom_progress"
                    android:visibility="gone"
                    tools:visibility="gone" />

            </FrameLayout>

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/main_divider"
        android:layout_marginLeft="94dp"
        android:layout_marginStart="94dp"
        tools:background="@color/black"
        tools:layout_height="10dp"
        tools:visibility="visible" />

</LinearLayout>