<?xml version="1.0" encoding="utf-8"?><!--<FrameLayout-->
<language.chat.meet.talk.widget.EmojiTextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/customTvEmoji"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_weight="1"
    android:gravity="center"
    android:padding="6dp"
    android:textSize="20dp"
    android:includeFontPadding="false"
    tools:ignore="SpUsage"
    tools:text="Hello" />

