<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:layout_gravity="center_vertical"
    android:gravity="center">

    <ImageView
        android:layout_width="131dp"
        android:layout_height="97dp"
        android:src="@mipmap/bg_empty"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/tvEmptyDesc"
        android:layout_width="226dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:gravity="center"
        android:text="@string/recommend_empty"
        android:textColor="#666666"
        android:textSize="13dp"
        tools:ignore="SpUsage" />

</LinearLayout>