<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:background="@android:drawable/list_selector_background"
    android:orientation="vertical">

    <TextView
        android:id="@+id/menu_copy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="copy"
        android:textAppearance="?android:attr/textAppearanceMedium"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/menu_open"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="open"
        android:textAppearance="?android:attr/textAppearanceMedium"
        tools:ignore="HardcodedText" />
    <TextView
        android:id="@+id/menu_translate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="translate"
        android:textAppearance="?android:attr/textAppearanceMedium"
        tools:ignore="HardcodedText" />

</LinearLayout>