<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center"
    tools:ignore="SpUsage">

    <View android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/main_divider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="18dp"
        android:paddingRight="18dp"
        android:paddingTop="20dp"
        android:paddingBottom="15dp">

       <LinearLayout
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_gravity="center_vertical"
           android:orientation="vertical">

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="@string/txt_guess_u_like"
               android:textSize="18dp"
               android:textStyle="bold"
               android:includeFontPadding="false"
               android:textColor="@color/label_text" />

           <TextView
               android:id="@+id/tvCountdownTime"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginTop="6dp"
               tools:text="下次推荐: 02:00:00"
               android:textSize="13dp"
               tools:visibility="visible"
               android:includeFontPadding="false"
               android:textColor="@color/txt_color_desc" />

       </LinearLayout>

       <View
           android:layout_width="0dp"
           android:layout_weight="1"
           android:layout_height="1dp"/>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical">

            <TextView
                android:id="@+id/tvSkipWait"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:textColor="@color/txt_color_vip"
                android:text="@string/txt_skip_wait"
                android:textSize="13dp"
                tools:ignore="RtlHardcoded" />

            <ProgressBar
                android:id="@+id/switchLoadingView"
                android:layout_width="4dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:indeterminateDrawable="@drawable/custom_progress"
                android:visibility="gone"
                tools:visibility="visible" />

        </FrameLayout>

    </LinearLayout>

</LinearLayout>