<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/llLanguageRoot"
    android:layout_width="match_parent"
    android:layout_height="44dp"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingStart="14dp"
    android:paddingEnd="14dp"
    tools:ignore="RtlCompat,ContentDescription,UselessParent,SpUsage">

    <View
        android:id="@+id/verticalLine"
        android:layout_width="2dp"
        android:layout_height="13dp"
        android:background="@color/filter_text_color_selected"/>

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:textColor="@color/text_des"
        android:textSize="13dp"
        tools:text="hello" />

</LinearLayout>