<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical"
    tools:ignore="SpUsage">

    <View
        android:layout_width="match_parent"
        android:layout_height="28dp"
        tools:background="@color/black30" />

    <TextView
        android:id="@+id/tvFootCountDown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        tools:text="下次推荐: 02:00:00"
        android:textColor="@color/txt_color_desc"
        android:visibility="gone"
        android:textSize="13dp" />


    <TextView
        android:id="@+id/tvFootSkipWait"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@drawable/rv_footer_bg_round"
        android:drawableStart="@drawable/icon_diamond"
        android:drawableLeft="@drawable/icon_diamond"
        android:gravity="center_vertical"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:text="@string/txt_skip_wait"
        android:textColor="@color/txt_color_vip"
        android:textSize="13dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="24dp"
        tools:background="@color/black30" />

</LinearLayout>