<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_talk"
        android:icon="@mipmap/ic_talk_selected"
        android:title="@string/title_talks" />

    <item
        android:id="@+id/navigation_chat"
        android:icon="@mipmap/ic_chat_selected"
        android:title="@string/title_chats" />

    <item
        android:id="@+id/navigation_my"
        android:icon="@mipmap/ic_my_selected"
        android:title="@string/title_profile" />

</menu>
